<!-- header start -->
<style>
    .header-search{
        position: relative;
        height: 50px;
        background: url(images/head_search.png);
        background-repeat:no-repeat;
        /*background-position:100px -25px;
        width:619px; */
    }
   .header-search {
        position: absolute;
        width: 344px;
        height: 50px;
        padding: 10px;
        left: 55%;
        top: 65px;
        margin-left: -1px;
    }
     .header-search input {
        float: left;
        width: 240px;
        height: 30px;
        border: none;
    }
    .header-search button {
        float: right;
        width: 60px;
        height: 30px;
        background: none;
        border: none;
    }
    .header-cart {
        width: 100px;
        height: 32px;
        margin-top: 42px;
        border:1px solid  #cccccc;
        font-size: 18px;
        font-weight: 700;
    }
</style>
 <div class="headertop">
   <div class="main">
    {insert name='member_info'}
      <div class="hilogin floatright" style="display: none"><a href="flow.php" target="_blank">我的购物车<i class="iconfont">&#xe605;</i></a></div>
   </div>
 </div>
 <div class="header width1">
   <div class="main">
      <div class="logo floatleft"><a href="index.php" target="_blank"><img src="images/logo.png"></a></div>

       <div class="header-search" style="float: left">
           <form action="search.php" method="get" id="searchForm" name="searchForm" onsubmit="return checkSearchForm()" class="search-form clearfix">
               <input class="search-text" type="text" name="keywords" id="keyword" value="" autocomplete="off">
               <button type="submit" class="search-btn"></button>
           </form>
       </div>
       <div class="hilogin floatright header-cart">
           <a href="flow.php" target="_blank">
               <span style="padding-top: 5px;padding-left: 22px">
                   我的购物车
               </span>

           </a>
       </div>
    <!--
      <div class="headtel floatright">
           <div> <i class="iconfont">&#xe602;</i></div>
            <h3>021-69970653转0</h3>
       </div>
       -->
      </div>

 </div>
 <div class="navd width1">
   <div class="main">
     <ul class="mavbar">
      <li class="ons"><a href="index.php">&nbsp;</a></li>
      <li>
        <a href="category.php?id=1">&nbsp;</a>
        <dl class="drop">
           <dd><a href="category.php?id=1">卡客车轮胎</a></dd>
           <dd><a href="category.php?id=2">乘用车轮胎</a></dd>
        </dl>
      </li>
      <li>
        <a href="article.php?id=57">&nbsp;</a>
        <dl class="drop">
           <dd><a href="article.php?id=57">中杰简介</a></dd>
           <dd><a href="article.php?id=58">发展历程</a></dd>
           <dd><a href="article.php?id=59">合作品牌</a></dd>
           <dd><a href="article.php?id=60">企业文化</a></dd>
        </dl>
      </li>

      <li>
        <a href="index.php?act=jiangtang">&nbsp;</a>
        <dl class="drop">
           <dd><a href="article.php?id=67">行业动态</a></dd>
           <dd><a href="article.php?id=68">中杰新闻</a></dd>
           <dd><a href="article.php?id=69">经销商指南</a></dd>
        </dl>
      </li>
      <li><a href="article.php?id=71">&nbsp;</a></li>
      <li><a href="category.php?id=8">&nbsp;</a></li>
      <li><a href="user.php">&nbsp;</a></li>
     </ul>
   </div>
 </div>
 <!-- header end -->
