<!--{if $action eq order_detail} -->
<h1>{$lang.order_status}</h1>
 <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
<tr>
  <td width="15%" align="right" bgcolor="#ffffff">{$lang.detail_order_sn}：</td>
  <td align="left" bgcolor="#ffffff">{$order.order_sn}
  <!-- {if $order.extension_code eq "group_buy"} -->
            <a href="./group_buy.php?act=view&id={$order.extension_id}" class="f6"><strong>{$lang.order_is_group_buy}</strong></a>
            <!-- {elseif $order.extension_code eq "exchange_goods"} -->
            <a href="./exchange.php?act=view&id={$order.extension_id}" class="f6"><strong>{$lang.order_is_exchange}</strong></a>
            <!--{/if}-->
            <a href="user.php?act=message_list&order_id={$order.order_id}" class="f6">[{$lang.business_message}]</a>
            </td>
</tr>
<tr>
  <td align="right" bgcolor="#ffffff">{$lang.detail_order_status}：</td>
  <td align="left" bgcolor="#ffffff">{$order.order_status}&nbsp;&nbsp;&nbsp;&nbsp;{$order.confirm_time}</td>
</tr>
<tr>
  <td align="right" bgcolor="#ffffff">{$lang.detail_pay_status}：</td>
  <td align="left" bgcolor="#ffffff">{$order.pay_status}&nbsp;&nbsp;&nbsp;&nbsp;<!-- {if 0} $order.order_amount gt 0-->{$order.pay_online}{/if}{$order.pay_time}</td>
</tr>
<tr>
  <td align="right" bgcolor="#ffffff">{$lang.detail_shipping_status}：</td>
  <td align="left" bgcolor="#ffffff">{$order.shipping_status}&nbsp;&nbsp;&nbsp;&nbsp;{$order.shipping_time}</td>
</tr>
<tr>
    <td align="right" bgcolor="#ffffff">订单备注：</td>
    <td align="left" bgcolor="#ffffff">{$order.order_msg}</td>
</tr>
<!-- {if $order.invoice_no}-->
<tr>
  <td align="right" bgcolor="#ffffff">{$lang.consignment}：</td>
  <td align="left" bgcolor="#ffffff">{$order.invoice_no}</td>
</tr>
<!--{/if}-->
<!--{if $order.to_buyer}-->
<tr>
  <td align="right" bgcolor="#ffffff">{$lang.detail_to_buyer}：</td>
  <td align="left" bgcolor="#ffffff">{$order.to_buyer}</td>
</tr>
<!-- {/if} -->

<!--{if $virtual_card}-->
<tr>
  <td align="right" bgcolor="#ffffff">{$lang.virtual_card_info}：</td>
  <td colspan="3" align="left" bgcolor="#ffffff">
  <!--{foreach from=$virtual_card item=vgoods}-->
    <!--{foreach from=$vgoods.info item=card}-->
      <!--{if $card.card_sn}-->{$lang.card_sn}:<span style="color:red;">{$card.card_sn}</span><!--{/if}-->
      <!--{if $card.card_password}-->{$lang.card_password}:<span style="color:red;">{$card.card_password}</span><!--{/if}-->
      <!--{if $card.end_date}-->{$lang.end_date}:{$card.end_date}<!--{/if}--><br />
    <!--{/foreach}-->
  <!--{/foreach}-->
  </td>
</tr>
<!--{/if}-->
</table>
<h1>{$lang.goods_list}
<!-- {if $allow_to_cart} -->
<a href="javascript:;" onclick="returnToCart({$order.order_id})" class="f6" style="font-size:18px;">{$lang.return_to_cart}</a>
<!-- {/if} -->
</h1>
 <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <th width="23%" align="center" bgcolor="#ffffff">{$lang.goods_name}</th>
    <th width="29%" align="center" bgcolor="#ffffff">{$lang.goods_attr}</th>
    <!--<th>{$lang.market_price}</th>-->
    <th width="20%" align="center" bgcolor="#ffffff">{$lang.goods_price}<!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} --></th>
    <th width="9%" align="center" bgcolor="#ffffff">{$lang.number}</th>
    <th width="26%" align="center" bgcolor="#ffffff">{$lang.subtotal}</th>
  </tr>
  <!-- {foreach from=$goods_list item=goods} -->
  <tr>
    <td bgcolor="#ffffff">
      <!-- {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'} 商品 -->
        <a href="goods.php?id={$goods.goods_id}" target="_blank" class="f6">{$goods.goods_name}</a>
        <!-- {if $goods.parent_id > 0} -->
        <span style="color:#FF0000">（{$lang.accessories}）</span>
        <!-- {elseif $goods.is_gift} -->
        <span style="color:#FF0000">（{$lang.largess}）</span>
        <!-- {/if} -->
      <!-- {elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} -->
        <a href="javascript:void(0)" onclick="setSuitShow({$goods.goods_id})" class="f6">{$goods.goods_name}<span style="color:#FF0000;">（礼包）</span></a>
        <div id="suit_{$goods.goods_id}" style="display:none">
            <!-- {foreach from=$goods.package_goods_list item=package_goods_list} -->
              <a href="goods.php?id={$package_goods_list.goods_id}" target="_blank" class="f6">{$package_goods_list.goods_name}</a><br />
            <!-- {/foreach} -->
        </div>
      <!-- {/if} -->
      </td>
    <td align="left" bgcolor="#ffffff">{$goods.goods_attr|nl2br}</td>
    <!--<td align="right">{$goods.market_price}</td>-->
    <td align="right" bgcolor="#ffffff">{$goods.goods_price}</td>
    <td align="center" bgcolor="#ffffff">{$goods.goods_number}</td>
    <td align="right" bgcolor="#ffffff">{$goods.subtotal}</td>
  </tr>
  <!-- {/foreach} -->
  <tr>
  <td colspan="4" bgcolor="#ffffff" align="right">
      {$lang.goods_number}: {$goods_number}
      </td>
    <td bgcolor="#ffffff" align="right">
    {$lang.shopping_money}<!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} -->: {$order.formated_goods_amount}
    </td>
  </tr>
</table>
<h1>{$lang.fee_total}</h1>
 <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td align="right" bgcolor="#ffffff">
        {$lang.goods_all_price}<!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} -->: {$order.formated_goods_amount}
      <!-- {if $order.discount gt 0} 折扣 -->
      - {$lang.discount}: {$order.formated_discount}
      <!-- {/if} -->
      <!-- {if $order.tax gt 0} -->
      + {$lang.tax}: {$order.formated_tax}
      <!-- {/if} -->
      <!-- {if $order.shipping_fee > 0} -->
      + {$lang.shipping_fee}: {$order.formated_shipping_fee}
      <!-- {/if} -->
      <!-- {if $order.insure_fee > 0} -->
      + {$lang.insure_fee}: {$order.formated_insure_fee}
      <!-- {/if} -->
      <!-- {if $order.pay_fee > 0} -->
      + {$lang.pay_fee}: {$order.formated_pay_fee}
      <!-- {/if} -->
      <!-- {if $order.pack_fee > 0} -->
      + {$lang.pack_fee}: {$order.formated_pack_fee}
      <!-- {/if} -->
      <!-- {if $order.card_fee > 0} -->
      + {$lang.card_fee}: {$order.formated_card_fee}
      <!-- {/if} -->        </td>
  </tr>
  <tr>
    <td align="right" bgcolor="#ffffff">{$lang.order_amount}: {$order.formated_order_amount}
    <!-- {if $order.extension_code eq "group_buy"} --><br />
    {$lang.notice_gb_order_amount}<!-- {/if} --></td>
  </tr>
    <!-- {if $allow_edit_surplus} 如果可以编辑使用余额数 -->
  <tr>
    <td align="right" bgcolor="#ffffff">
<form action="user.php" method="post" name="formFee" id="formFee">{$lang.use_more_surplus}:
    <input name="surplus" type="text" size="8" value="0" style="border:1px solid #ccc;"/>{$max_surplus}
    <input type="submit" name="Submit" class="submit" value="{$lang.button_submit}" />
<input type="hidden" name="act" value="act_edit_surplus" />
<input type="hidden" name="order_id" value="{$smarty.get.order_id}" />
</form></td>
  </tr>
<!--{/if}-->
</table>
<h1>{$lang.consignee_info}</h1>
 <!-- {if $order.allow_update_address gt 0} -->
  <form action="user.php" method="post" name="formAddress" id="formAddress">
   <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
      <tr>
        <td width="15%" align="right" bgcolor="#ffffff">{$lang.consignee_name}： </td>
        <td width="35%" align="left" bgcolor="#ffffff"><input name="consignee" type="text"  class="inputBg" value="{$order.consignee|escape}" size="25">
        </td>
        <td width="15%" align="right" bgcolor="#ffffff">{$lang.email_address}： </td>
        <td width="35%" align="left" bgcolor="#ffffff"><input name="email" type="text"  class="inputBg" value="{$order.email|escape}" size="25" />
        </td>
      </tr>
      <!-- {if $order.exist_real_goods} -->
      <!-- 只有虚拟商品处理-->
      <tr>
        <td align="right" bgcolor="#ffffff">{$lang.detailed_address}： </td>
        <td align="left" bgcolor="#ffffff"><input name="address" type="text" class="inputBg" value="{$order.address|escape} " size="25" /></td>
        <td align="right" bgcolor="#ffffff">{$lang.postalcode}：</td>
        <td align="left" bgcolor="#ffffff"><input name="zipcode" type="text"  class="inputBg" value="{$order.zipcode|escape}" size="25" /></td>
      </tr>
      <!--{/if}-->
      <tr>
        <td align="right" bgcolor="#ffffff">{$lang.phone}：</td>
        <td align="left" bgcolor="#ffffff"><input name="tel" type="text" class="inputBg" value="{$order.tel|escape}" size="25" /></td>
        <td align="right" bgcolor="#ffffff">{$lang.backup_phone}：</td>
        <td align="left" bgcolor="#ffffff"><input name="mobile" type="text"  class="inputBg" value="{$order.mobile|escape}" size="25" /></td>
      </tr>
      <!-- {if $order.exist_real_goods} -->
      <!-- 只有虚拟商品处理-->
      <tr>
        <td align="right" bgcolor="#ffffff">{$lang.sign_building}：</td>
        <td align="left" bgcolor="#ffffff"><input name="sign_building" class="inputBg" type="text" value="{$order.sign_building|escape}" size="25" />
        </td>
        <td align="right" bgcolor="#ffffff">{$lang.deliver_goods_time}：</td>
        <td align="left" bgcolor="#ffffff"><input name="best_time" type="text" class="inputBg" value="{$order.best_time|escape}" size="25" />
        </td>
      </tr>
      <!-- {/if}-->
      <tr>
        <td colspan="4" align="center" bgcolor="#ffffff"><input type="hidden" name="act" value="save_order_address" />
          <input type="hidden" name="order_id" value="{$order.order_id}" />
          <input type="submit" class="btn btn-primary" value="{$lang.update_address}"  />
        </td>
      </tr>
    </table>
  </form>
  <!-- {else} -->
  <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
    <tr>
      <td width="15%" align="right" bgcolor="#ffffff">{$lang.consignee_name}：</td>
      <td width="35%" align="left" bgcolor="#ffffff">{$order.consignee}</td>
      <td width="15%" align="right" bgcolor="#ffffff" >{$lang.email_address}：</td>
      <td width="35%" align="left" bgcolor="#ffffff">{$order.email}</td>
    </tr>
    <!-- {if $order.exist_real_goods} -->
    <tr>
      <td align="right" bgcolor="#ffffff">{$lang.detailed_address}：</td>
      <td colspan="3" align="left" bgcolor="#ffffff">{$order.address}
        <!-- {if $order.zipcode} -->
        [{$lang.postalcode}: {$order.zipcode}]
        <!-- {/if} --></td>
    </tr>
    <!-- {/if}-->
    <tr>
      <td align="right" bgcolor="#ffffff">{$lang.phone}：</td>
      <td align="left" bgcolor="#ffffff">{$order.tel} </td>
      <td align="right" bgcolor="#ffffff">{$lang.backup_phone}：</td>
      <td align="left" bgcolor="#ffffff">{$order.mobile}</td>
    </tr>
    <!-- {if $order.exist_real_goods} -->
    <tr>
      <td align="right" bgcolor="#ffffff" >{$lang.sign_building}：</td>
      <td align="left" bgcolor="#ffffff">{$order.sign_building} </td>
      <td align="right" bgcolor="#ffffff" >{$lang.deliver_goods_time}：</td>
      <td align="left" bgcolor="#ffffff">{$order.best_time}</td>
    </tr>
    <!--{/if}-->
  </table>
  <!-- {/if} -->
  {if 0}
<h1>{$lang.payment}</h1>
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
        <tr>
          <td bgcolor="#ffffff">
          {$lang.select_payment}: {$order.pay_name}。{$lang.order_amount}: <strong>{$order.formated_order_amount}</strong><br />
          {$order.pay_desc}
          </td>
        </tr>
          <tr>
          <td bgcolor="#ffffff" align="right">
          <!--{if $payment_list}-->
      <form name="payment" method="post" action="user.php">
      {$lang.change_payment}:
      <select name="pay_id">
        <!--{foreach from=$payment_list item=payment}-->
        <option value="{$payment.pay_id}">
        {$payment.pay_name}({$lang.pay_fee}:{$payment.format_pay_fee})
        </option>
        <!--{/foreach}-->
      </select>
      <input type="hidden" name="act" value="act_edit_payment" />
      <input type="hidden" name="order_id" value="{$order.order_id}" />
      <input type="submit" name="Submit" class="submit" value="{$lang.button_submit}" />
      </form>
      <!--{/if}-->
          </td>
        </tr>
      </table>
      {/if}
      {if 0}
<h1>{$lang.other_info}</h1>
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <!-- {if $order.shipping_id > 0} -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.shipping}：</td>
    <td colspan="3" width="85%" align="left" bgcolor="#ffffff">{$order.shipping_name}</td>
  </tr>
  <!-- {/if} -->

  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.payment}：</td>
    <td colspan="3" align="left" bgcolor="#ffffff">{$order.pay_name}</td>
  </tr>
  <!--{if $order.insure_fee > 0}-->
  <!--{/if}-->
  <!-- {if $order.pack_name} 是否使用包装 -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.use_pack}：</td>
    <td colspan="3" align="left" bgcolor="#ffffff">{$order.pack_name}</td>
  </tr>
  <!-- {/if} 是否使用包装 -->
  <!-- {if $order.card_name} 是否使用贺卡 -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.use_card}：</td>
    <td colspan="3" align="left" bgcolor="#ffffff">{$order.card_name}</td>
  </tr>
  <!-- {/if} -->
  <!-- {if $order.card_message} 是否使用贺卡 -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.bless_note}：</td>
    <td colspan="3" align="left" bgcolor="#ffffff">{$order.card_message}</td>
  </tr>
  <!-- {/if} 是否使用贺卡 -->
  <!-- {if $order.surplus > 0} 是否使用余额 -->
  <!-- {/if} -->
  <!-- {if $order.integral > 0} 是否使用积分 -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.use_integral}：</td>
    <td colspan="3" align="left" bgcolor="#ffffff">{$order.integral}</td>
  </tr>
  <!-- {/if} 是否使用积分 -->
  <!-- {if $order.bonus > 0} 是否使用红包 -->
  <!-- {/if} -->
  <!-- {if $order.inv_payee && $order.inv_content} 是否开发票 -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.invoice_title}：</td>
    <td width="36%" align="left" bgcolor="#ffffff">{$order.inv_payee}</td>
    <td width="19%" align="right" bgcolor="#ffffff">{$lang.invoice_content}：</td>
    <td width="25%" align="left" bgcolor="#ffffff">{$order.inv_content}</td>
  </tr>
  <!-- {/if} -->
  <!-- {if $order.postscript} 是否有订单附言 -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.order_postscript}：</td>
    <td colspan="3" align="left" bgcolor="#ffffff">{$order.postscript}</td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td width="15%" align="right" bgcolor="#ffffff">{$lang.booking_process}：</td>
    <td colspan="3" align="left" bgcolor="#ffffff">{$order.how_oos_name}</td>
  </tr>
</table>
{/if}
<!--{/if} -->
<!--#订单详情页 end-->
