{insert_scripts files='transport_jquery.js,utils.js'}
<h1>{$lang.label_collection}</h1>
<!-- {if $goods_list} -->
    <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
        <tr align="center">
            <th width="35%" bgcolor="#ffffff">{$lang.goods_name}</th>
            <th width="30%" bgcolor="#ffffff">{$lang.price}</th>
            <th width="35%" bgcolor="#ffffff">{$lang.handle}</th>
        </tr>
        <!--{foreach from=$goods_list item=goods}-->
        <tr>
            <td bgcolor="#ffffff">
                <a href="{$goods.url}" class="f6">{$goods.goods_name|escape:html}</a>
            </td>
            <td bgcolor="#ffffff">
            <!-- {if $goods.promote_price neq ""} -->
            {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span>
            <!-- {else}-->
            {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span>
            <!--{/if}-->
            </td>
            <td align="center" bgcolor="#ffffff">
              <!-- {if $goods.is_attention} -->
              <a href="javascript:if (confirm('{$lang.del_attention}')) location.href='user.php?act=del_attention&rec_id={$goods.rec_id}'" class="f6">{$lang.no_attention}</a>
              <!-- {else} -->
              <a href="javascript:if (confirm('{$lang.add_to_attention}')) location.href='user.php?act=add_to_attention&rec_id={$goods.rec_id}'" class="f6">{$lang.attention}</a>
              <!-- {/if} -->
               <a href="javascript:addToCart({$goods.goods_id})" class="f6">{$lang.add_to_cart}</a> <a href="javascript:if (confirm('{$lang.remove_collection_confirm}')) location.href='user.php?act=delete_collection&collection_id={$goods.rec_id}'" class="f6">{$lang.drop}</a>
            </td>
        </tr>
        <!--{/foreach} -->
    </table>
<!--{else}-->
    <p class="empty">{$lang.no_records}</p>
<!-- {/if} -->
