<!-- header start -->
 <div class="headertop">
   <div class="main">
    {insert name='member_info'}
      <div class="hilogin floatright"><a href="flow.php" target="_blank">购物车<i class="iconfont">&#xe605;</i></a></div>
   </div>
 </div>
 <div class="header width1">
   <div class="main">
      <div class="logo floatleft"><a href="index.php" target="_blank"><img src="images/logo.png"></a></div>
      <div class="headtel floatright">
       <div> <i class="iconfont">&#xe602;</i></div>
        <h3>021-55127112</h3>
       </div>
   </div>
 </div>
 <div class="navd width1">
   <div class="main">
     <ul class="mavbar">
       <li class="ons"><a href="index.php">&nbsp;</a></li>
       <li><a href="category.php?id=1">&nbsp;</a></li>
       <li><a href="article.php?id=4">&nbsp;</a></li>
       <li><a href="index.php?act=jiangtang">&nbsp;</a></li>
       <li><a href="index.php?act=xiaoshou">&nbsp;</a></li>
       <li><a href="message.php">&nbsp;</a></li>
       <li><a href="user.php">&nbsp;</a></li>
     </ul>
   </div>
 </div>
 <!-- header end -->
