<div class="containerone">
  <div class="main">
    <!-- 登录header -->
    <div class="login-header width1">
      <p><a href="#"><img src="images/ico12.png"></a></p>
      <h3>中杰账号登录</h3>
    </div>
    <!-- 登录内容 -->
    <div class="login_body">
      <form name="formLogin" action="user.php" method="post" onSubmit="return userLogin()">
          <div class="loginbox">
             <label><input type="text" name="username" placeholder="请输入你的用户名"  class="logintxt"></label>
             <label><input type="password" name="password" placeholder="请输入密码" class="logintxt"></label>
             <!-- 判断是否启用验证码{if $enabled_captcha} -->
             <label>
                <input type="text" name="captcha" placeholder="图片验证" class="logintxt2">
                <span>
                    <img src="captcha.php?is_login=1&{$rand}" alt="captcha" class="code-img" onClick="this.src='captcha.php?is_login=1&'+Math.random()"  style="width:140px;height:50px;" />
                </span>
             </label>
             <!-- {/if} -->
             <input type="hidden" name="act" value="act_login" />
             <input type="hidden" name="back_act" value="{$back_act}" />
             <label><input type="submit" name="submit" value="登录" class="loginbtn us_Submit"></label>
          </div>
      </form>
    </div>
    <!-- 登录footer -->
    <div class="login_link width1" id="custom_display_64"><a href="user.php?act=register">注册中杰帐号</a><span>|</span><a href="">忘记密码？</a> </div>
  </div>
</div>
