<div class="side_center floatleft">
  <ul class="slide_item">
    <li>
      <h2>订单中心</h2>
      <dl>
        <dd><a href="user.php?act=order_list">我的订单</a></dd>
        <dd><a href="user.php?act=address_list">收货地址</a></dd>
      </dl>
    </li>
    <li>
      <h2>会员中心</h2>
      <dl>
        <dd><a href="user.php">我的个人中心</a></dd>
        <dd><a href="user.php?act=profile">用户信息</a></dd>
        <dd><a href="user.php?act=collection_list">我的收藏</a></dd>
        <dd><a href="user.php?act=message_list">我的留言</a></dd>
      </dl>
    </li>
  </ul>
</div>
